# ui-load-testing-plugin

./: README.md  build.gradle  settings.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/haulmont/ui/load/testing/: HarFileConverterTask.java  RunUITestsTask.java  UILoadTestingExtension.java  UILoadTestingPlugin.java
plugin/src/main/java/com/haulmont/ui/load/testing/jmeter/: ArgumentsBuilder.java  HTTPSamplerBuilder.java  HeadersBuilder.java  TestPlanBuilder.java
plugin/src/main/java/com/haulmont/ui/load/testing/uitests/listeners/: CustomProxyTestListener.java
plugin/src/main/java/com/haulmont/ui/load/testing/util/: HarHelper.java  JMeterPropertiesBuilder.java
plugin/src/test/java/com/haulmont/ui/load/testing/: UiLoadTestingPluginPluginTest.java
